{
  "name": "oxbot",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nub watch src/index.ts",
    "start": "nub src/index.ts",
    "commands:deploy": "nub src/scripts/deploy.ts",
    "db:seed": "nub src/db/seed.ts",
    "typecheck": "nubx tsc --noEmit",
    "format": "nubx prettier --write \"src/**/*.ts\"",
    "lint": "nubx oxlint src"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.74.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.4.2",
      "onFail": "warn"
    }
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.3"
  }
}
